# service_response_utf8

./: README.md  pom.xml
src/main/java/org/pati/polish_to_utf_encoding/: PolishToUtfEncodingApplication.java
src/main/java/org/pati/polish_to_utf_encoding/json_converter_logic/: JsonFileController.java  RestExceptionHandler.java
src/main/java/org/pati/polish_to_utf_encoding/json_converter_logic/model/: ApiError.java
src/main/java/org/pati/polish_to_utf_encoding/soap_converter_logic/: WebServiceConfig.java  XmlConversionEndpoint.java
src/main/java/org/pati/polish_to_utf_encoding/soap_converter_logic/exceptions/: InvalidEncodingException.java
src/main/resources/: application.properties  conversion.xsd
src/test/java/org/pati/polish_to_utf_encoding/: PolishToUtfEncodingApplicationTests.java
src/test/java/org/pati/polish_to_utf_encoding/json_converter_logic/: JsonFileControllerTest.java
src/test/java/org/pati/polish_to_utf_encoding/soap_converter_logic/: XmlConversionEndpointTest.java
